endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### List fivem ###
sets sv_projectName "^3[1] ^1KOTH ^0||^8 PVP ^0|| ^2 EUROPEAN REGION ^0|| ^6 discord.gg/ ^0||"
sv_hostname "^3[1] ^1 KOTH ^0||^8 PVP ^0|| ^2 EUROPEAN REGION ^0|| ^6 discord.gg/ ^0||   "
sets sv_projectDesc "Style of games arma III, 3 teams the goal is to control the main area ⚔️. We're Waiting For You 👊! 🔊 discord.gg/"
#sv_projectDesc "FiveM - KOTH EU  |    A full review of koth arma 3, hud, script and exclusive mapping / discord.gg/"

setr sv_type "EU"
sets banner_detail ""
sets banner_connecting ""
sets discord "🔊 discord.gg/ 🔊"
sets credit "KOTH - 2021"
load_server_icon "logo.png"
sets locale "root-EU" 
#sets sv_projectDesc "KOTH EU"
sets tags "koth, pvp, millitary, teams, guns, atl,eu, fr, en"
#set mysql_connection_string "mysql://root@localhost/koth_fr"
#set mysql_connection_string "server=localhost;database=koth_fr"
set mysql_connection_string "server=localhost;database=koth_fr"


#sets banner_detail "https://imgur.com/d2FV2oF.png" #Banniére
#sets banner_connecting "https://imgur.com/d2FV2oF.png" #Banniére de connexion
#load_server_icon logo.png #Icon serveur
#set sv_UseDirectListing true
#set sv_listingIPOverride ""
set onesync_enableInfinity 1


### Réglage serveur ###

sv_scriptHookAllowed 0 #Autorise Scripts Privée
sv_endpointprivacy true #Cachce l'ip dans les logs
set temp_convar "hey world!" #Test dev
sv_maxclients 200
#rcon_password #Mdp cmd

set steam_webApiKey "F3811F227DE6DC490EF3144426D41455"
sv_licenseKey X

# #Nicooo
## sv_forceIndirectListing true
## sv_listingIpOverride "195.133.81.103"
## sv_listingHostOverride "195.133.81.103"
## sv_proxyIPRanges "195.133.81.103"

# sv_forceIndirectListing true
# sv_listingIpOverride "51.68.254.204"
# sv_listingHostOverride "51.68.254.204"
# sv_proxyIPRanges "51.68.254.204"


### Ressource serveur ###

# Fivem #

ensure mapmanager
ensure fivem-map-hipster
ensure spawnmanager
ensure baseevents
ensure sessionmanager
ensure fivem-map-hipster
ensure fivem
ensure rconlog
ensure chat
ensure mysql-async
ensure hardcap

# Game # 

#ensure koth-connectqueue
ensure koth-main
ensure koth-weaponshop
ensure koth-leadboard
ensure koth-hud
ensure koth-loadingscreen
ensure koth-crosshair
ensure koth-recule
ensure koth-vehicle
ensure koth-cloth
ensure koth-map
